// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5C38BE53212A86AC00AC4AE5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C38BE52212A86AC00AC4AE5 /* AppDelegate.swift */; };
		5C38BE55212A86AC00AC4AE5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C38BE54212A86AC00AC4AE5 /* ViewController.swift */; };
		5C38BE57212A86AD00AC4AE5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C38BE56212A86AD00AC4AE5 /* Assets.xcassets */; };
		5C38BE5A212A86AD00AC4AE5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C38BE58212A86AD00AC4AE5 /* Main.storyboard */; };
		5C38BE64212A872600AC4AE5 /* Tin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C38BE62212A871400AC4AE5 /* Tin.framework */; };
		5C38BE65212A872600AC4AE5 /* Tin.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5C38BE62212A871400AC4AE5 /* Tin.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		5C38BE66212A872600AC4AE5 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				5C38BE65212A872600AC4AE5 /* Tin.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5C38BE4F212A86AC00AC4AE5 /* NoiseDemo1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoiseDemo1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C38BE52212A86AC00AC4AE5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5C38BE54212A86AC00AC4AE5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5C38BE56212A86AD00AC4AE5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C38BE59212A86AD00AC4AE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C38BE5B212A86AD00AC4AE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C38BE5C212A86AD00AC4AE5 /* NoiseDemo1.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = NoiseDemo1.entitlements; sourceTree = "<group>"; };
		5C38BE62212A871400AC4AE5 /* Tin.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Tin.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C38BE4C212A86AC00AC4AE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C38BE64212A872600AC4AE5 /* Tin.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C38BE46212A86AC00AC4AE5 = {
			isa = PBXGroup;
			children = (
				5C38BE51212A86AC00AC4AE5 /* NoiseDemo1 */,
				5C38BE50212A86AC00AC4AE5 /* Products */,
			);
			sourceTree = "<group>";
		};
		5C38BE50212A86AC00AC4AE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C38BE4F212A86AC00AC4AE5 /* NoiseDemo1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C38BE51212A86AC00AC4AE5 /* NoiseDemo1 */ = {
			isa = PBXGroup;
			children = (
				5C38BE52212A86AC00AC4AE5 /* AppDelegate.swift */,
				5C38BE54212A86AC00AC4AE5 /* ViewController.swift */,
				5C38BE56212A86AD00AC4AE5 /* Assets.xcassets */,
				5C38BE58212A86AD00AC4AE5 /* Main.storyboard */,
				5C38BE5B212A86AD00AC4AE5 /* Info.plist */,
				5C38BE5C212A86AD00AC4AE5 /* NoiseDemo1.entitlements */,
				5C38BE62212A871400AC4AE5 /* Tin.framework */,
			);
			path = NoiseDemo1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C38BE4E212A86AC00AC4AE5 /* NoiseDemo1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C38BE5F212A86AD00AC4AE5 /* Build configuration list for PBXNativeTarget "NoiseDemo1" */;
			buildPhases = (
				5C38BE4B212A86AC00AC4AE5 /* Sources */,
				5C38BE4C212A86AC00AC4AE5 /* Frameworks */,
				5C38BE4D212A86AC00AC4AE5 /* Resources */,
				5C38BE66212A872600AC4AE5 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoiseDemo1;
			productName = NoiseDemo1;
			productReference = 5C38BE4F212A86AC00AC4AE5 /* NoiseDemo1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C38BE47212A86AC00AC4AE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = ASU;
				TargetAttributes = {
					5C38BE4E212A86AC00AC4AE5 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 5C38BE4A212A86AC00AC4AE5 /* Build configuration list for PBXProject "NoiseDemo1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C38BE46212A86AC00AC4AE5;
			productRefGroup = 5C38BE50212A86AC00AC4AE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C38BE4E212A86AC00AC4AE5 /* NoiseDemo1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C38BE4D212A86AC00AC4AE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C38BE57212A86AD00AC4AE5 /* Assets.xcassets in Resources */,
				5C38BE5A212A86AD00AC4AE5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C38BE4B212A86AC00AC4AE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C38BE55212A86AC00AC4AE5 /* ViewController.swift in Sources */,
				5C38BE53212A86AC00AC4AE5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5C38BE58212A86AD00AC4AE5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C38BE59212A86AD00AC4AE5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C38BE5D212A86AD00AC4AE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5C38BE5E212A86AD00AC4AE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		5C38BE60212A86AD00AC4AE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = NoiseDemo1/NoiseDemo1.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NoiseDemo1",
				);
				INFOPLIST_FILE = NoiseDemo1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.asu.ame.NoiseDemo1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		5C38BE61212A86AD00AC4AE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = NoiseDemo1/NoiseDemo1.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NoiseDemo1",
				);
				INFOPLIST_FILE = NoiseDemo1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.asu.ame.NoiseDemo1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C38BE4A212A86AC00AC4AE5 /* Build configuration list for PBXProject "NoiseDemo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C38BE5D212A86AD00AC4AE5 /* Debug */,
				5C38BE5E212A86AD00AC4AE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C38BE5F212A86AD00AC4AE5 /* Build configuration list for PBXNativeTarget "NoiseDemo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C38BE60212A86AD00AC4AE5 /* Debug */,
				5C38BE61212A86AD00AC4AE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C38BE47212A86AC00AC4AE5 /* Project object */;
}
