// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3F41264E214C434500BDF7E7 /* NoiseDraw.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F41264D214C434500BDF7E7 /* NoiseDraw.swift */; };
		3F412650214C4C2B00BDF7E7 /* NoiseWalker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F41264F214C4C2B00BDF7E7 /* NoiseWalker.swift */; };
		3F9F7C3D2149CC07009394B2 /* DrunkWalker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F9F7C3C2149CC07009394B2 /* DrunkWalker.swift */; };
		5C97FCAB1F4E31960025C830 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C97FCAA1F4E31960025C830 /* AppDelegate.swift */; };
		5C97FCAD1F4E31960025C830 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C97FCAC1F4E31960025C830 /* ViewController.swift */; };
		5C97FCAF1F4E31960025C830 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C97FCAE1F4E31960025C830 /* Assets.xcassets */; };
		5C97FCB21F4E31960025C830 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C97FCB01F4E31960025C830 /* Main.storyboard */; };
		5C97FCBB1F4E31BC0025C830 /* Tin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C97FCBA1F4E31B30025C830 /* Tin.framework */; };
		5C97FCBC1F4E31BC0025C830 /* Tin.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5C97FCBA1F4E31B30025C830 /* Tin.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5C97FCDB1F4E3F710025C830 /* Walker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C97FCDA1F4E3F710025C830 /* Walker.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		5C97FCBD1F4E31BC0025C830 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				5C97FCBC1F4E31BC0025C830 /* Tin.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3F41264D214C434500BDF7E7 /* NoiseDraw.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoiseDraw.swift; sourceTree = "<group>"; };
		3F41264F214C4C2B00BDF7E7 /* NoiseWalker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoiseWalker.swift; sourceTree = "<group>"; };
		3F9F7C3C2149CC07009394B2 /* DrunkWalker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrunkWalker.swift; sourceTree = "<group>"; };
		5C97FCA71F4E31960025C830 /* NoiseWalker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoiseWalker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C97FCAA1F4E31960025C830 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5C97FCAC1F4E31960025C830 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5C97FCAE1F4E31960025C830 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C97FCB11F4E31960025C830 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C97FCB31F4E31960025C830 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C97FCB41F4E31960025C830 /* Walker.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Walker.entitlements; sourceTree = "<group>"; };
		5C97FCBA1F4E31B30025C830 /* Tin.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Tin.framework; sourceTree = "<group>"; };
		5C97FCDA1F4E3F710025C830 /* Walker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Walker.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C97FCA41F4E31960025C830 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C97FCBB1F4E31BC0025C830 /* Tin.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C97FC9E1F4E31960025C830 = {
			isa = PBXGroup;
			children = (
				5C97FCA91F4E31960025C830 /* NoiseWalker */,
				5C97FCA81F4E31960025C830 /* Products */,
			);
			sourceTree = "<group>";
		};
		5C97FCA81F4E31960025C830 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C97FCA71F4E31960025C830 /* NoiseWalker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C97FCA91F4E31960025C830 /* NoiseWalker */ = {
			isa = PBXGroup;
			children = (
				5C97FCAA1F4E31960025C830 /* AppDelegate.swift */,
				5C97FCAC1F4E31960025C830 /* ViewController.swift */,
				3F41264D214C434500BDF7E7 /* NoiseDraw.swift */,
				5C97FCDA1F4E3F710025C830 /* Walker.swift */,
				3F9F7C3C2149CC07009394B2 /* DrunkWalker.swift */,
				3F41264F214C4C2B00BDF7E7 /* NoiseWalker.swift */,
				5C97FCAE1F4E31960025C830 /* Assets.xcassets */,
				5C97FCB01F4E31960025C830 /* Main.storyboard */,
				5C97FCB31F4E31960025C830 /* Info.plist */,
				5C97FCB41F4E31960025C830 /* Walker.entitlements */,
				5C97FCBA1F4E31B30025C830 /* Tin.framework */,
			);
			path = NoiseWalker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C97FCA61F4E31960025C830 /* NoiseWalker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C97FCB71F4E31960025C830 /* Build configuration list for PBXNativeTarget "NoiseWalker" */;
			buildPhases = (
				5C97FCA31F4E31960025C830 /* Sources */,
				5C97FCA41F4E31960025C830 /* Frameworks */,
				5C97FCA51F4E31960025C830 /* Resources */,
				5C97FCBD1F4E31BC0025C830 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoiseWalker;
			productName = Blank;
			productReference = 5C97FCA71F4E31960025C830 /* NoiseWalker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C97FC9F1F4E31960025C830 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = ASU;
				TargetAttributes = {
					5C97FCA61F4E31960025C830 = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 5C97FCA21F4E31960025C830 /* Build configuration list for PBXProject "NoiseWalker" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C97FC9E1F4E31960025C830;
			productRefGroup = 5C97FCA81F4E31960025C830 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C97FCA61F4E31960025C830 /* NoiseWalker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C97FCA51F4E31960025C830 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C97FCAF1F4E31960025C830 /* Assets.xcassets in Resources */,
				5C97FCB21F4E31960025C830 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C97FCA31F4E31960025C830 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F412650214C4C2B00BDF7E7 /* NoiseWalker.swift in Sources */,
				3F41264E214C434500BDF7E7 /* NoiseDraw.swift in Sources */,
				5C97FCAD1F4E31960025C830 /* ViewController.swift in Sources */,
				5C97FCDB1F4E3F710025C830 /* Walker.swift in Sources */,
				3F9F7C3D2149CC07009394B2 /* DrunkWalker.swift in Sources */,
				5C97FCAB1F4E31960025C830 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5C97FCB01F4E31960025C830 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C97FCB11F4E31960025C830 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C97FCB51F4E31960025C830 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5C97FCB61F4E31960025C830 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		5C97FCB81F4E31960025C830 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = NoiseWalker/NoiseWalker.entitlements;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NoiseWalker",
				);
				INFOPLIST_FILE = NoiseWalker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				PRODUCT_BUNDLE_IDENTIFIER = edu.asu.ame.NoiseWalker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		5C97FCB91F4E31960025C830 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = NoiseWalker/NoiseWalker.entitlements;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NoiseWalker",
				);
				INFOPLIST_FILE = NoiseWalker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				PRODUCT_BUNDLE_IDENTIFIER = edu.asu.ame.NoiseWalker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C97FCA21F4E31960025C830 /* Build configuration list for PBXProject "NoiseWalker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C97FCB51F4E31960025C830 /* Debug */,
				5C97FCB61F4E31960025C830 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C97FCB71F4E31960025C830 /* Build configuration list for PBXNativeTarget "NoiseWalker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C97FCB81F4E31960025C830 /* Debug */,
				5C97FCB91F4E31960025C830 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C97FC9F1F4E31960025C830 /* Project object */;
}
